<?xml version="1.0" encoding="UTF-8"?>
<definition xmlns="http://workflow.opencastproject.org">
  <id>ng-retract</id>
  <title>Retract</title>
  <tags>
    <tag>archive-ng</tag>
    <tag>delete-ng</tag>
  </tags>
  <description>Retract a recording</description>
  <configuration_panel>
      <![CDATA[
        <style type="text/css">
        <!-- 
            #workflow-configuration legend { padding-top:20px; padding-bottom:5px; }
            #workflow-configuration li { padding-top:5px; padding-bottom:5px; line-height:14px }
        -->
        </style>
        <div id="workflow-configuration">
          <fieldset>
            <legend>Retract the recording from:</legend>
            <ul>
              <li>
                <span>
                  <input id="retractFromEngage" type="checkbox" checked="checked" class="configField" value="true" />
                  <span>&nbsp;Opencast Media Module</span>
                </span>
              </li>
              <li>
                <span>
                  <input id="retractFromAws" type="checkbox" checked="checked" class="configField" value="true" />
                  <span>&nbsp;AWS</span>
                </span>
              </li>
              <li>
                <span>
                  <input id="retractFromApi" type="checkbox" checked="checked" class="configField" value="true" />
                  <span>&nbsp;External Applications</span>
                </span>
              </li>
              <li>
                <span>
                  <input id="retractPreview" type="checkbox" checked="checked" class="configField" value="true" />
                  <span>&nbsp;Preview and Editing Media</span>
                </span>
              </li>
              <li>
                <span>
                  <input id="retractFromOaiPmh" type="checkbox" checked="checked" class="configField" value="true" />
                  <span>&nbsp;Default OAI-PMH Repository</span>
                </span>
              </li>
              <li>
                <span>
                  <input id="retractFromYouTube" type="checkbox" class="configField" value="true" />
                  <span>&nbsp;YouTube</span>
                </span>
              </li>
            </ul>
          </fieldset>
        </div>
      ]]>
  </configuration_panel>
  <operations>
  
    <!-- Make sure the workflow contains at least a default configuration -->

    <operation
      id="defaults"
      description="Applying default configuration values">
      <configurations>
        <configuration key="retractFromEngage">true</configuration>
        <configuration key="retractFromAws">true</configuration>
        <configuration key="retractFromApi">true</configuration>
        <configuration key="retractPreview">true</configuration>
        <configuration key="retractFromOaiPmh">true</configuration>
        <configuration key="retractFromYouTube">false</configuration>
      </configurations>
    </operation>
  
    <!-- Retract from engage player -->

    <operation
      id="retract-engage"
      fail-on-error="true"
      exception-handler-workflow="ng-partial-error"
      if="${retractFromEngage}"
      description="Retract recording from Engage">
    </operation>

    <!-- Retract from AWS -->

    <operation
      id="retract-aws"
      fail-on-error="true"
      exception-handler-workflow="ng-partial-error"
      if="${retractFromAws}"
      description="Retract recording from AWS">
    </operation>

    <!-- Retract from external applications -->

    <operation
      id="retract-configure"
      if="${retractFromApi}"
      fail-on-error="true"
      exception-handler-workflow="ng-partial-error"
      description="Retract recording from external application">
      <configurations>
        <configuration key="channel-id">api</configuration>
      </configurations>
    </operation>

    <!-- Remove the internal publication if the mediapackage is being deleted. -->
    <operation
      id="retract-configure"
      if="${retractPreview}"
      exception-handler-workflow="ng-partial-error"
      description="Retract from internal publication channel">
      <configurations>
        <configuration key="channel-id">internal</configuration>
      </configurations>
    </operation>

    <!-- Remove from default OAI-PMH repository -->

    <operation
      id="retract-oaipmh"
      if="${retractFromOaiPmh}"
      exception-handler-workflow="ng-partial-error"
      description="Retract recording from the default OAI-PMH repository">
      <configurations>
        <configuration key="repository">default</configuration>
      </configurations>
    </operation>

    <!-- Retract from YouTube -->

    <operation
      id="retract-youtube"
      if="${retractFromYouTube}"
      fail-on-error="true"
      exception-handler-workflow="ng-partial-error"
      description="Retract recording from YouTube">
    </operation>

    <!-- Archive the current state of the mediapackage -->

    <operation
      id="archive"
      fail-on-error="true"
      exception-handler-workflow="ng-partial-error"
      description="Archiving state of retracted recording">
    </operation>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- Cleanup                                                           -->
    <!--                                                                   -->
    <!-- Remove work artifacts.                                            -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <!-- Clean the system from work artifacts -->

    <operation
      id="include"
      description="Remove temporary processing artifacts">
      <configurations>
        <configuration key="workflow-id">ng-partial-cleanup</configuration>
      </configurations>
    </operation>
  
  </operations>
  
</definition>
